<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GiveGiftAlertView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vy-JE-OUd" customClass="BaseView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLq-0z-JH5">
                            <rect key="frame" x="0.0" y="37" width="600" height="163"/>
                        </scrollView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您拥有可赠送的礼物" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrx-O3-HjG">
                            <rect key="frame" x="8" y="8" width="153" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="153" id="8x2-V4-YeD"/>
                                <constraint firstAttribute="height" constant="21" id="h49-Ft-xdg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wLq-0z-JH5" secondAttribute="trailing" id="92T-9I-Dy5"/>
                        <constraint firstItem="wLq-0z-JH5" firstAttribute="leading" secondItem="7Vy-JE-OUd" secondAttribute="leading" id="BLZ-d1-hlm"/>
                        <constraint firstItem="yrx-O3-HjG" firstAttribute="top" secondItem="7Vy-JE-OUd" secondAttribute="top" constant="8" id="EZV-0u-OTp"/>
                        <constraint firstItem="yrx-O3-HjG" firstAttribute="leading" secondItem="7Vy-JE-OUd" secondAttribute="leading" constant="8" id="YbI-Nr-eqw"/>
                        <constraint firstAttribute="bottom" secondItem="wLq-0z-JH5" secondAttribute="bottom" id="gK9-15-tcH"/>
                        <constraint firstItem="wLq-0z-JH5" firstAttribute="top" secondItem="yrx-O3-HjG" secondAttribute="bottom" constant="8" id="xJ1-1W-1cZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7Vy-JE-OUd" secondAttribute="trailing" id="F4h-gB-lLq"/>
                <constraint firstAttribute="bottom" secondItem="7Vy-JE-OUd" secondAttribute="bottom" id="Zl8-bv-8I4"/>
                <constraint firstItem="7Vy-JE-OUd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aVg-a9-I6A"/>
                <constraint firstItem="7Vy-JE-OUd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xvO-Gj-VHH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="scrollView" destination="wLq-0z-JH5" id="p3i-qt-MzO"/>
            </connections>
        </view>
    </objects>
</document>
