<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HomeStoresTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺收藏" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0s0-1K-0Lx">
                        <rect key="frame" x="8" y="15" width="61" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="pXv-4d-cCM"/>
                            <constraint firstAttribute="width" constant="61" id="qx5-7H-dc6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmR-rA-U30">
                        <rect key="frame" x="8" y="44" width="61" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="61" id="7Fj-w6-Wrb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1f9-Gc-q3k" userLabel="BGView">
                        <rect key="frame" x="77" y="0.0" width="243" height="79.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="XmR-rA-U30" firstAttribute="top" secondItem="0s0-1K-0Lx" secondAttribute="bottom" constant="8" id="0H2-di-88L"/>
                    <constraint firstAttribute="trailing" secondItem="1f9-Gc-q3k" secondAttribute="trailing" id="2oJ-Bc-g8y"/>
                    <constraint firstAttribute="bottom" secondItem="1f9-Gc-q3k" secondAttribute="bottom" id="Hzn-NT-m79"/>
                    <constraint firstItem="0s0-1K-0Lx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="PZJ-Gr-H7v"/>
                    <constraint firstItem="1f9-Gc-q3k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YYL-jj-xEZ"/>
                    <constraint firstItem="1f9-Gc-q3k" firstAttribute="leading" secondItem="0s0-1K-0Lx" secondAttribute="trailing" constant="8" id="k8H-SZ-Fhu"/>
                    <constraint firstItem="0s0-1K-0Lx" firstAttribute="centerX" secondItem="XmR-rA-U30" secondAttribute="centerX" id="lBR-gY-D5i"/>
                    <constraint firstItem="0s0-1K-0Lx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="ueb-33-ea6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imagesBg" destination="1f9-Gc-q3k" id="Bu9-wK-jb0"/>
                <outlet property="lb_count" destination="XmR-rA-U30" id="zQ5-B8-WxB"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
