<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MeetChatListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Co1-0j-IYU">
                        <rect key="frame" x="8" y="6" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="VvW-zG-p4B"/>
                            <constraint firstAttribute="width" constant="60" id="dWE-FQ-TF9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="老王，你错了，其实你打的是我们的孩子！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hon-yA-6xG">
                        <rect key="frame" x="76" y="37" width="218" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="HHd-D9-ZpP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXY-cC-JiF">
                        <rect key="frame" x="299" y="25" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="96p-vV-243"/>
                            <constraint firstAttribute="height" constant="21" id="D74-qP-gHW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隔壁老王和霜霜" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4h-0l-Qmb">
                        <rect key="frame" x="76" y="8" width="218" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="b80-ia-61w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Co1-0j-IYU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="1wW-4e-EBq"/>
                    <constraint firstItem="hon-yA-6xG" firstAttribute="leading" secondItem="Co1-0j-IYU" secondAttribute="trailing" constant="8" id="Anq-65-e9c"/>
                    <constraint firstItem="Co1-0j-IYU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ER7-iu-qHH"/>
                    <constraint firstItem="Z4h-0l-Qmb" firstAttribute="leading" secondItem="Co1-0j-IYU" secondAttribute="trailing" constant="8" id="HFs-P2-iHY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Z4h-0l-Qmb" secondAttribute="trailing" constant="18" id="IEm-3e-hsv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hon-yA-6xG" secondAttribute="trailing" constant="18" id="Ma8-Ra-Zbj"/>
                    <constraint firstItem="Z4h-0l-Qmb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Pmm-Gp-Wry"/>
                    <constraint firstAttribute="centerY" secondItem="cXY-cC-JiF" secondAttribute="centerY" constant="0.25" id="TtT-WT-8ew"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hon-yA-6xG" secondAttribute="bottom" constant="5.5" id="cO8-4p-buf"/>
                    <constraint firstItem="Co1-0j-IYU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-2" id="dow-ja-PCJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cXY-cC-JiF" secondAttribute="trailing" constant="-8" id="gno-9Y-aR8"/>
                    <constraint firstItem="Co1-0j-IYU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="iNz-d7-lmF"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="dow-ja-PCJ"/>
                        <exclude reference="iNz-d7-lmF"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="content" destination="hon-yA-6xG" id="3sb-d9-v2U"/>
                <outlet property="iconNmae" destination="cXY-cC-JiF" id="Ya4-DI-0TO"/>
                <outlet property="name" destination="Z4h-0l-Qmb" id="FKR-UL-UyX"/>
                <outlet property="photo" destination="Co1-0j-IYU" id="TBc-Ky-BtB"/>
            </connections>
            <point key="canvasLocation" x="345" y="342"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1.png" width="426" height="533"/>
    </resources>
</document>
