<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DFk-wl-uQj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--相遇-->
        <scene sceneID="eE4-a9-Up7">
            <objects>
                <viewController id="MhS-k2-lnY" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wdc-n1-ETi"/>
                        <viewControllerLayoutGuide type="bottom" id="swA-Ea-GiM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vn0-5g-qpp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meet_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="xUb-PW-z0Y">
                                <rect key="frame" x="104" y="50" width="112" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="af6-1q-N09"/>
                                    <constraint firstAttribute="width" constant="112" id="zmQ-iZ-n2P"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4B-mg-Rel">
                                <rect key="frame" x="13" y="194" width="295" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg4-MN-JKI">
                                        <rect key="frame" x="8" y="8" width="35" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="0HC-3w-xYf"/>
                                            <constraint firstAttribute="width" constant="35" id="TdR-Iw-AOp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvN-oR-L9i">
                                        <rect key="frame" x="45" y="17" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="LsW-4C-AIZ"/>
                                            <constraint firstAttribute="height" constant="21" id="dEo-fz-Ca9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(手机号码或相遇ID)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JR8-Mu-fVY">
                                        <rect key="frame" x="95" y="13" width="192" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="og4-HB-dgM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="MhS-k2-lnY" id="JDu-LG-tFs"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5QL-1a-nPn">
                                        <rect key="frame" x="0.0" y="50" width="295" height="1"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0np-eu-UB2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WV-Yc-nwz">
                                        <rect key="frame" x="8" y="58" width="35" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Bxe-De-hfK"/>
                                            <constraint firstAttribute="height" constant="34" id="bSk-wO-1Tz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqv-Oa-DNk">
                                        <rect key="frame" x="45" y="67" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="LIT-Ie-9WH"/>
                                            <constraint firstAttribute="height" constant="21" id="ezc-Yz-3yi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B02-XS-msj">
                                        <rect key="frame" x="95" y="63" width="192" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="R4o-ez-ctD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="MhS-k2-lnY" id="9zV-xb-86X"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pg4-MN-JKI" firstAttribute="top" secondItem="D4B-mg-Rel" secondAttribute="top" constant="8" id="3FN-7I-BaQ"/>
                                    <constraint firstItem="JR8-Mu-fVY" firstAttribute="leading" secondItem="jvN-oR-L9i" secondAttribute="trailing" constant="8" id="3nZ-nI-rME"/>
                                    <constraint firstItem="jvN-oR-L9i" firstAttribute="leading" secondItem="pg4-MN-JKI" secondAttribute="trailing" constant="2" id="7Dt-IH-ELm"/>
                                    <constraint firstAttribute="trailing" secondItem="B02-XS-msj" secondAttribute="trailing" constant="8" id="9nb-wE-Wf4"/>
                                    <constraint firstAttribute="trailing" secondItem="JR8-Mu-fVY" secondAttribute="trailing" constant="8" id="Bg0-lG-uVh"/>
                                    <constraint firstItem="B02-XS-msj" firstAttribute="leading" secondItem="Gqv-Oa-DNk" secondAttribute="trailing" constant="8" id="CNH-Ry-V4Z"/>
                                    <constraint firstAttribute="trailing" secondItem="5QL-1a-nPn" secondAttribute="trailing" id="CkU-RP-Hjd"/>
                                    <constraint firstItem="5QL-1a-nPn" firstAttribute="leading" secondItem="D4B-mg-Rel" secondAttribute="leading" id="DWj-Uz-vZ7"/>
                                    <constraint firstItem="9WV-Yc-nwz" firstAttribute="leading" secondItem="D4B-mg-Rel" secondAttribute="leading" constant="8" id="EGv-Rf-A6w"/>
                                    <constraint firstItem="pg4-MN-JKI" firstAttribute="centerY" secondItem="jvN-oR-L9i" secondAttribute="centerY" constant="-2.5" id="Lck-TP-EL3"/>
                                    <constraint firstAttribute="height" constant="100" id="T1q-e5-lul"/>
                                    <constraint firstItem="9WV-Yc-nwz" firstAttribute="top" secondItem="5QL-1a-nPn" secondAttribute="bottom" constant="7" id="Xby-zz-Iwj"/>
                                    <constraint firstItem="JR8-Mu-fVY" firstAttribute="centerY" secondItem="jvN-oR-L9i" secondAttribute="centerY" constant="0.5" id="cFe-kf-la1"/>
                                    <constraint firstItem="5QL-1a-nPn" firstAttribute="top" secondItem="pg4-MN-JKI" secondAttribute="bottom" constant="8" id="hMT-PL-P6D"/>
                                    <constraint firstItem="Gqv-Oa-DNk" firstAttribute="centerY" secondItem="B02-XS-msj" secondAttribute="centerY" constant="-0.5" id="hjV-kO-0aN"/>
                                    <constraint firstItem="Gqv-Oa-DNk" firstAttribute="centerY" secondItem="9WV-Yc-nwz" secondAttribute="centerY" constant="2.5" id="kmc-72-55T"/>
                                    <constraint firstItem="Gqv-Oa-DNk" firstAttribute="leading" secondItem="9WV-Yc-nwz" secondAttribute="trailing" constant="2" id="p9f-iK-lde"/>
                                    <constraint firstItem="pg4-MN-JKI" firstAttribute="leading" secondItem="D4B-mg-Rel" secondAttribute="leading" constant="8" id="tqj-vr-PPM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3z-MU-riu">
                                <rect key="frame" x="227" y="302" width="77" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="SB3-Qw-NlV"/>
                                    <constraint firstAttribute="width" constant="77" id="x8a-XU-oOv"/>
                                </constraints>
                                <state key="normal" title="忘记密码?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgetPassword:" destination="MhS-k2-lnY" eventType="touchUpInside" id="Y0s-l4-SXq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4h-iA-Je6">
                                <rect key="frame" x="20" y="466" width="284" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xNO-QG-ruB"/>
                                </constraints>
                                <state key="normal" title="没有账号?去注册">
                                    <color key="titleColor" red="0.29411765933036804" green="0.82352948188781738" blue="0.90980398654937744" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showRegisterView:" destination="MhS-k2-lnY" eventType="touchUpInside" id="WH1-HD-1M9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80k-D4-giG">
                                <rect key="frame" x="16" y="339" width="288" height="45"/>
                                <color key="backgroundColor" red="0.87843143939971924" green="0.10588236153125763" blue="0.50196081399917603" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OdU-q5-GzF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginACtion:" destination="MhS-k2-lnY" eventType="touchUpInside" id="YMc-Sx-DHP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="xUb-PW-z0Y" secondAttribute="centerX" id="0PH-fi-5c7"/>
                            <constraint firstItem="xUb-PW-z0Y" firstAttribute="top" secondItem="Wdc-n1-ETi" secondAttribute="bottom" constant="50" id="0qc-bb-Jo4"/>
                            <constraint firstItem="v3z-MU-riu" firstAttribute="trailing" secondItem="Vn0-5g-qpp" secondAttribute="trailingMargin" id="1RS-Lp-yr2"/>
                            <constraint firstItem="D4B-mg-Rel" firstAttribute="top" secondItem="xUb-PW-z0Y" secondAttribute="bottom" constant="32" id="4Z5-V9-bf0"/>
                            <constraint firstItem="80k-D4-giG" firstAttribute="top" secondItem="D4B-mg-Rel" secondAttribute="bottom" constant="45" id="7hC-kh-bsk"/>
                            <constraint firstItem="swA-Ea-GiM" firstAttribute="top" secondItem="W4h-iA-Je6" secondAttribute="bottom" constant="8" id="AVV-6E-uXb"/>
                            <constraint firstItem="W4h-iA-Je6" firstAttribute="leading" secondItem="Vn0-5g-qpp" secondAttribute="leadingMargin" constant="4" id="OH5-Aq-SJO"/>
                            <constraint firstItem="D4B-mg-Rel" firstAttribute="leading" secondItem="Vn0-5g-qpp" secondAttribute="leadingMargin" constant="-3" id="Wae-ut-ohH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D4B-mg-Rel" secondAttribute="trailing" constant="-4" id="Xey-me-s4o"/>
                            <constraint firstItem="W4h-iA-Je6" firstAttribute="trailing" secondItem="Vn0-5g-qpp" secondAttribute="trailingMargin" id="aio-V1-MCr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="80k-D4-giG" secondAttribute="trailing" id="im7-pj-y72"/>
                            <constraint firstItem="v3z-MU-riu" firstAttribute="top" secondItem="D4B-mg-Rel" secondAttribute="bottom" constant="8" id="v8G-Uz-7UV"/>
                            <constraint firstItem="80k-D4-giG" firstAttribute="leading" secondItem="Vn0-5g-qpp" secondAttribute="leadingMargin" id="wbc-o7-eRp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="相遇" id="feS-7a-TVo"/>
                    <connections>
                        <outlet property="accountFont" destination="pg4-MN-JKI" id="8Jx-6m-Gjw"/>
                        <outlet property="distanceToTop" destination="0qc-bb-Jo4" id="Izc-4Z-gad"/>
                        <outlet property="fieldBGView" destination="D4B-mg-Rel" id="HSn-7u-k73"/>
                        <outlet property="inputBg" destination="D4B-mg-Rel" id="Ikx-UK-zpI"/>
                        <outlet property="loginBtn" destination="80k-D4-giG" id="6ox-30-3AD"/>
                        <outlet property="passwordFont" destination="9WV-Yc-nwz" id="4js-xQ-Knf"/>
                        <outlet property="tf_account" destination="JR8-Mu-fVY" id="6Ex-2I-zrD"/>
                        <outlet property="tf_password" destination="B02-XS-msj" id="4V2-a9-tsB"/>
                        <segue destination="7Ij-Pk-KQx" kind="push" identifier="forgetPassword" id="dIv-aH-mB6"/>
                        <segue destination="9q2-Pl-Wth" kind="push" identifier="register" id="uSn-oI-mhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXU-cT-4jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="523"/>
        </scene>
        <!--注册-->
        <scene sceneID="ZsR-hi-yvZ">
            <objects>
                <viewController id="9q2-Pl-Wth" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qDe-lS-ndF"/>
                        <viewControllerLayoutGuide type="bottom" id="pay-iu-nSA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QlU-yj-C7l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twq-fc-9lD">
                                <rect key="frame" x="16" y="35" width="288" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZA-GH-YAf">
                                        <rect key="frame" x="0.0" y="5" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="9q2-Pl-Wth" id="Niv-g0-oZ3"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HQq-ze-yID"/>
                                    <constraint firstItem="dZA-GH-YAf" firstAttribute="top" secondItem="Twq-fc-9lD" secondAttribute="top" constant="5" id="MIY-F0-Soj"/>
                                    <constraint firstAttribute="bottom" secondItem="dZA-GH-YAf" secondAttribute="bottom" constant="5" id="hIe-EC-7dE"/>
                                    <constraint firstItem="dZA-GH-YAf" firstAttribute="leading" secondItem="Twq-fc-9lD" secondAttribute="leading" id="l9K-7O-fBC"/>
                                    <constraint firstAttribute="trailing" secondItem="dZA-GH-YAf" secondAttribute="trailing" id="tNR-hX-G4g"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="445-Ut-7hP">
                                <rect key="frame" x="16" y="83" width="288" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmb-Lu-QTO">
                                        <rect key="frame" x="0.0" y="5" width="188" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1fc-k9-Tto"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="9q2-Pl-Wth" id="SrM-1m-Zbx"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiv-yr-6FL">
                                        <rect key="frame" x="188" y="0.0" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.87843143940000001" green="0.10588236149999999" blue="0.50196081400000003" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rFS-iC-wxf"/>
                                            <constraint firstAttribute="width" constant="100" id="xpQ-ON-Ovj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="GetCheckCodeAction:" destination="9q2-Pl-Wth" eventType="touchUpInside" id="bEM-yW-j05"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8jG-kg-SPp"/>
                                    <constraint firstItem="oiv-yr-6FL" firstAttribute="leading" secondItem="bmb-Lu-QTO" secondAttribute="trailing" id="NBk-T3-NOX"/>
                                    <constraint firstItem="bmb-Lu-QTO" firstAttribute="top" secondItem="445-Ut-7hP" secondAttribute="top" constant="5" id="OoZ-Tj-6cO"/>
                                    <constraint firstItem="bmb-Lu-QTO" firstAttribute="leading" secondItem="445-Ut-7hP" secondAttribute="leading" id="WaK-UA-HU3"/>
                                    <constraint firstAttribute="trailing" secondItem="oiv-yr-6FL" secondAttribute="trailing" id="kwW-ie-7Qb"/>
                                    <constraint firstItem="oiv-yr-6FL" firstAttribute="top" secondItem="445-Ut-7hP" secondAttribute="top" id="pmT-uU-rCu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHM-c9-2qM">
                                <rect key="frame" x="16" y="131" width="288" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7I-f7-f6z">
                                        <rect key="frame" x="0.0" y="5" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="9q2-Pl-Wth" id="Cde-qy-nIX"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GnC-MX-YNl"/>
                                    <constraint firstAttribute="trailing" secondItem="f7I-f7-f6z" secondAttribute="trailing" id="Tbd-04-wuW"/>
                                    <constraint firstItem="f7I-f7-f6z" firstAttribute="top" secondItem="NHM-c9-2qM" secondAttribute="top" constant="5" id="gpY-7j-ygk"/>
                                    <constraint firstItem="f7I-f7-f6z" firstAttribute="leading" secondItem="NHM-c9-2qM" secondAttribute="leading" id="rNK-aK-Hve"/>
                                    <constraint firstAttribute="bottom" secondItem="f7I-f7-f6z" secondAttribute="bottom" constant="5" id="v4J-RT-vt1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kh3-5Y-mdX">
                                <rect key="frame" x="16" y="179" width="288" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="推荐人ID，若没有，可以为空" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EvR-r0-kPK">
                                        <rect key="frame" x="0.0" y="5" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="9q2-Pl-Wth" id="Nzz-U1-mTb"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EvR-r0-kPK" firstAttribute="top" secondItem="kh3-5Y-mdX" secondAttribute="top" constant="5" id="EK5-Ox-qIP"/>
                                    <constraint firstAttribute="height" constant="40" id="QXZ-83-FB6"/>
                                    <constraint firstAttribute="bottom" secondItem="EvR-r0-kPK" secondAttribute="bottom" constant="5" id="RBW-X8-G1h"/>
                                    <constraint firstItem="EvR-r0-kPK" firstAttribute="leading" secondItem="kh3-5Y-mdX" secondAttribute="leading" id="Wrd-hb-35f"/>
                                    <constraint firstAttribute="trailing" secondItem="EvR-r0-kPK" secondAttribute="trailing" id="lZu-2q-Nc0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOi-aL-lEy">
                                <rect key="frame" x="16" y="226" width="21" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3BA-DQ-Npm"/>
                                    <constraint firstAttribute="width" constant="21" id="JbX-UG-dWM"/>
                                </constraints>
                                <state key="normal" backgroundImage="selected.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="agreeAction:" destination="9q2-Pl-Wth" eventType="touchUpInside" id="VUM-El-CcC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我同意注册协议" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPD-6S-Eyc">
                                <rect key="frame" x="45" y="226" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XCb-A4-R3V"/>
                                    <constraint firstAttribute="width" constant="99" id="xwV-xw-SaN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnC-Vg-a5V">
                                <rect key="frame" x="16" y="255" width="288" height="40"/>
                                <color key="backgroundColor" red="0.87843143940000001" green="0.10588236149999999" blue="0.50196081400000003" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uEl-hJ-h1D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submmitAction:" destination="9q2-Pl-Wth" eventType="touchUpInside" id="DWY-Jn-M2L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YOi-aL-lEy" firstAttribute="leading" secondItem="QlU-yj-C7l" secondAttribute="leadingMargin" id="1bs-ty-dcg"/>
                            <constraint firstItem="xnC-Vg-a5V" firstAttribute="top" secondItem="SPD-6S-Eyc" secondAttribute="bottom" constant="8" id="7Bt-mA-7ie"/>
                            <constraint firstItem="445-Ut-7hP" firstAttribute="trailing" secondItem="QlU-yj-C7l" secondAttribute="trailingMargin" id="Atk-tx-VxB"/>
                            <constraint firstItem="NHM-c9-2qM" firstAttribute="trailing" secondItem="QlU-yj-C7l" secondAttribute="trailingMargin" id="HdB-5w-Nlq"/>
                            <constraint firstItem="445-Ut-7hP" firstAttribute="top" secondItem="Twq-fc-9lD" secondAttribute="bottom" constant="8" id="Hes-99-2un"/>
                            <constraint firstItem="xnC-Vg-a5V" firstAttribute="leading" secondItem="QlU-yj-C7l" secondAttribute="leadingMargin" id="IxU-c8-wX0"/>
                            <constraint firstItem="xnC-Vg-a5V" firstAttribute="trailing" secondItem="QlU-yj-C7l" secondAttribute="trailingMargin" id="JP2-sQ-pzm"/>
                            <constraint firstItem="NHM-c9-2qM" firstAttribute="leading" secondItem="QlU-yj-C7l" secondAttribute="leadingMargin" id="JQy-lD-DPZ"/>
                            <constraint firstItem="NHM-c9-2qM" firstAttribute="top" secondItem="445-Ut-7hP" secondAttribute="bottom" constant="8" id="L3A-bV-6gc"/>
                            <constraint firstItem="Twq-fc-9lD" firstAttribute="leading" secondItem="QlU-yj-C7l" secondAttribute="leadingMargin" id="Y0m-xm-8lC"/>
                            <constraint firstItem="kh3-5Y-mdX" firstAttribute="leading" secondItem="QlU-yj-C7l" secondAttribute="leadingMargin" id="amd-lM-BMX"/>
                            <constraint firstItem="445-Ut-7hP" firstAttribute="leading" secondItem="QlU-yj-C7l" secondAttribute="leadingMargin" id="cFO-uq-2Sz"/>
                            <constraint firstItem="kh3-5Y-mdX" firstAttribute="trailing" secondItem="QlU-yj-C7l" secondAttribute="trailingMargin" id="exe-N3-wJx"/>
                            <constraint firstItem="Twq-fc-9lD" firstAttribute="top" secondItem="qDe-lS-ndF" secondAttribute="bottom" constant="35" id="fLW-xm-eJu"/>
                            <constraint firstItem="Twq-fc-9lD" firstAttribute="trailing" secondItem="QlU-yj-C7l" secondAttribute="trailingMargin" id="fgo-EM-mO4"/>
                            <constraint firstItem="SPD-6S-Eyc" firstAttribute="leading" secondItem="YOi-aL-lEy" secondAttribute="trailing" constant="8" id="hZr-ON-PZq"/>
                            <constraint firstItem="kh3-5Y-mdX" firstAttribute="top" secondItem="NHM-c9-2qM" secondAttribute="bottom" constant="8" id="i2e-wD-EdZ"/>
                            <constraint firstItem="SPD-6S-Eyc" firstAttribute="centerY" secondItem="YOi-aL-lEy" secondAttribute="centerY" constant="0.5" id="l9z-vG-tlq"/>
                            <constraint firstItem="YOi-aL-lEy" firstAttribute="top" secondItem="kh3-5Y-mdX" secondAttribute="bottom" constant="7" id="yCl-oq-CNQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="IWE-wB-0Uk"/>
                    <connections>
                        <outlet property="agreeBtn" destination="YOi-aL-lEy" id="4NT-jo-LKd"/>
                        <outlet property="getCodeBtn" destination="oiv-yr-6FL" id="W4V-dC-fmO"/>
                        <outlet property="submmitBtn" destination="xnC-Vg-a5V" id="HTJ-rA-11P"/>
                        <outlet property="tf_checkCode" destination="bmb-Lu-QTO" id="PbI-Hb-9ci"/>
                        <outlet property="tf_phoneNumber" destination="dZA-GH-YAf" id="bE4-eN-HNq"/>
                        <outlet property="tf_recommanderID" destination="EvR-r0-kPK" id="MpR-yV-p4l"/>
                        <outlet property="tf_setPassword" destination="f7I-f7-f6z" id="iqM-OX-a6X"/>
                        <segue destination="ejw-rq-sgu" kind="push" identifier="fieldProfile" id="Fmw-gG-6tm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScX-DO-DLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="810"/>
        </scene>
        <!--填写资料-->
        <scene sceneID="tXu-pn-sci">
            <objects>
                <viewController id="ejw-rq-sgu" customClass="FieldProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZV-gl-5zo"/>
                        <viewControllerLayoutGuide type="bottom" id="GVH-V8-irq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mAK-MI-PRS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlO-ga-QjH">
                                <rect key="frame" x="111" y="30" width="98" height="98"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placehloder.png" translatesAutoresizingMaskIntoConstraints="NO" id="qdu-qU-hR7">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4O7-2g-vTx">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                        <state key="normal" title="添加头像">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="choosePhoto:" destination="ejw-rq-sgu" eventType="touchUpInside" id="jqD-hS-cUF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4O7-2g-vTx" firstAttribute="leading" secondItem="hlO-ga-QjH" secondAttribute="leading" id="DGi-Xr-b1L"/>
                                    <constraint firstAttribute="trailing" secondItem="4O7-2g-vTx" secondAttribute="trailing" id="Psc-MM-iZs"/>
                                    <constraint firstAttribute="bottom" secondItem="4O7-2g-vTx" secondAttribute="bottom" id="e5x-wf-P5b"/>
                                    <constraint firstAttribute="height" constant="98" id="hoG-uB-a72"/>
                                    <constraint firstAttribute="width" constant="98" id="j1s-GX-v6I"/>
                                    <constraint firstAttribute="bottom" secondItem="qdu-qU-hR7" secondAttribute="bottom" id="jkQ-O4-vRK"/>
                                    <constraint firstItem="4O7-2g-vTx" firstAttribute="top" secondItem="hlO-ga-QjH" secondAttribute="top" id="nM6-pQ-Odf"/>
                                    <constraint firstItem="qdu-qU-hR7" firstAttribute="top" secondItem="hlO-ga-QjH" secondAttribute="top" id="oa3-wJ-GCI"/>
                                    <constraint firstItem="qdu-qU-hR7" firstAttribute="leading" secondItem="hlO-ga-QjH" secondAttribute="leading" id="pNm-nC-E55"/>
                                    <constraint firstAttribute="trailing" secondItem="qdu-qU-hR7" secondAttribute="trailing" id="zi3-BI-ojw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jse-Cn-x7C">
                                <rect key="frame" x="16" y="144" width="288" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="昵称" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0J-dY-yRG">
                                        <rect key="frame" x="0.0" y="5" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="m3j-TY-Jem"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="ejw-rq-sgu" id="Dc6-2a-OWm"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="E0J-dY-yRG" firstAttribute="top" secondItem="jse-Cn-x7C" secondAttribute="top" constant="5" id="BZc-Fo-rBa"/>
                                    <constraint firstAttribute="trailing" secondItem="E0J-dY-yRG" secondAttribute="trailing" id="PCa-JD-qMh"/>
                                    <constraint firstAttribute="height" constant="40" id="UxP-Rk-auc"/>
                                    <constraint firstItem="E0J-dY-yRG" firstAttribute="leading" secondItem="jse-Cn-x7C" secondAttribute="leading" id="Yse-Ho-ClH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6w-6b-OeQ">
                                <rect key="frame" x="16" y="192" width="288" height="40"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv2-fx-jK1">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="05u-rA-6Lu" appends="YES" id="Fv3-wR-eHS"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lv2-fx-jK1" secondAttribute="trailing" id="5ew-VN-iy5"/>
                                    <constraint firstItem="lv2-fx-jK1" firstAttribute="top" secondItem="r6w-6b-OeQ" secondAttribute="top" id="OXK-1t-umi"/>
                                    <constraint firstAttribute="bottom" secondItem="lv2-fx-jK1" secondAttribute="bottom" id="RSu-Py-zvp"/>
                                    <constraint firstAttribute="height" constant="40" id="v8n-mE-TIE"/>
                                    <constraint firstItem="lv2-fx-jK1" firstAttribute="leading" secondItem="r6w-6b-OeQ" secondAttribute="leading" id="zEM-ZZ-gbW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQn-2W-1fR">
                                <rect key="frame" x="16" y="240" width="288" height="40"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvs-Wc-xS6">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="eKQ-np-30C" appends="YES" id="c9t-at-DKs"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NsH-nc-LdH"/>
                                    <constraint firstItem="mvs-Wc-xS6" firstAttribute="leading" secondItem="SQn-2W-1fR" secondAttribute="leading" id="cl0-GN-psF"/>
                                    <constraint firstItem="mvs-Wc-xS6" firstAttribute="top" secondItem="SQn-2W-1fR" secondAttribute="top" id="qRr-cJ-LOJ"/>
                                    <constraint firstAttribute="bottom" secondItem="mvs-Wc-xS6" secondAttribute="bottom" id="whY-FD-V46"/>
                                    <constraint firstAttribute="trailing" secondItem="mvs-Wc-xS6" secondAttribute="trailing" id="zhh-8L-gzP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBB-MX-CmY">
                                <rect key="frame" x="46" y="288" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="WgR-fR-Uvz"/>
                                    <constraint firstAttribute="height" constant="20" id="t53-XY-faL"/>
                                </constraints>
                                <state key="normal" backgroundImage="selected.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectMaleAction:" destination="ejw-rq-sgu" eventType="touchUpInside" id="uTN-Xe-duB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男性" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdc-gj-YWY">
                                <rect key="frame" x="69" y="287" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KOe-EV-eFN"/>
                                    <constraint firstAttribute="width" constant="34" id="Yud-7m-Uo4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWI-rt-Apw">
                                <rect key="frame" x="104" y="292" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4uB-FF-MEV"/>
                                    <constraint firstAttribute="width" constant="20" id="gPb-SG-apv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女性" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0n-Ag-hjS">
                                <rect key="frame" x="217" y="288" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dam-lP-KbP"/>
                                    <constraint firstAttribute="width" constant="34" id="u4A-b0-rAE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkv-RA-W0N">
                                <rect key="frame" x="16" y="326" width="288" height="40"/>
                                <color key="backgroundColor" red="0.87843143940000001" green="0.10588236149999999" blue="0.50196081400000003" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Ij-XN-wEr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveAction:" destination="ejw-rq-sgu" eventType="touchUpInside" id="2tY-kw-u5s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCw-5u-xsR">
                                <rect key="frame" x="194" y="288" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WLZ-9J-xpx"/>
                                    <constraint firstAttribute="width" constant="20" id="hz6-Jg-ofY"/>
                                </constraints>
                                <state key="normal" backgroundImage="unselected.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectFamaleAction:" destination="ejw-rq-sgu" eventType="touchUpInside" id="n0N-xw-4Vz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtl-JC-tEQ">
                                <rect key="frame" x="254" y="292" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GCC-8d-6XU"/>
                                    <constraint firstAttribute="width" constant="20" id="y0F-ft-Tov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jtl-JC-tEQ" firstAttribute="top" secondItem="SQn-2W-1fR" secondAttribute="bottom" constant="12" id="1df-30-eRH"/>
                            <constraint firstItem="Jtl-JC-tEQ" firstAttribute="leading" secondItem="F0n-Ag-hjS" secondAttribute="trailing" constant="3" id="4zQ-fx-boV"/>
                            <constraint firstItem="SQn-2W-1fR" firstAttribute="top" secondItem="r6w-6b-OeQ" secondAttribute="bottom" constant="8" id="5U3-yj-9Xd"/>
                            <constraint firstItem="SQn-2W-1fR" firstAttribute="leading" secondItem="mAK-MI-PRS" secondAttribute="leadingMargin" id="9lH-Jc-A17"/>
                            <constraint firstItem="r6w-6b-OeQ" firstAttribute="top" secondItem="jse-Cn-x7C" secondAttribute="bottom" constant="8" id="BzZ-Lp-V7S"/>
                            <constraint firstItem="fdc-gj-YWY" firstAttribute="centerY" secondItem="vBB-MX-CmY" secondAttribute="centerY" constant="-0.5" id="CWT-Hr-6ZM"/>
                            <constraint firstItem="jse-Cn-x7C" firstAttribute="trailing" secondItem="mAK-MI-PRS" secondAttribute="trailingMargin" id="CuC-32-Y2k"/>
                            <constraint firstItem="qWI-rt-Apw" firstAttribute="leading" secondItem="fdc-gj-YWY" secondAttribute="trailing" constant="1" id="Cuj-yS-YXT"/>
                            <constraint firstItem="fdc-gj-YWY" firstAttribute="leading" secondItem="vBB-MX-CmY" secondAttribute="trailing" constant="3" id="DRT-Wt-sSU"/>
                            <constraint firstItem="SQn-2W-1fR" firstAttribute="trailing" secondItem="mAK-MI-PRS" secondAttribute="trailingMargin" id="SGW-Ug-TQ7"/>
                            <constraint firstItem="fdc-gj-YWY" firstAttribute="centerY" secondItem="qWI-rt-Apw" secondAttribute="centerY" constant="-4.5" id="TWe-tP-fTz"/>
                            <constraint firstItem="F0n-Ag-hjS" firstAttribute="centerY" secondItem="Jtl-JC-tEQ" secondAttribute="centerY" constant="-3.5" id="V1n-6u-DiG"/>
                            <constraint firstItem="vBB-MX-CmY" firstAttribute="top" secondItem="SQn-2W-1fR" secondAttribute="bottom" constant="8" id="VCc-Yt-4pO"/>
                            <constraint firstItem="jse-Cn-x7C" firstAttribute="leading" secondItem="mAK-MI-PRS" secondAttribute="leadingMargin" id="W5Z-Ir-KTb"/>
                            <constraint firstItem="Zkv-RA-W0N" firstAttribute="leading" secondItem="mAK-MI-PRS" secondAttribute="leadingMargin" id="WXi-OJ-Zyh"/>
                            <constraint firstItem="Jtl-JC-tEQ" firstAttribute="leading" secondItem="SQn-2W-1fR" secondAttribute="trailing" constant="-50" id="XiS-MJ-eBB"/>
                            <constraint firstItem="F0n-Ag-hjS" firstAttribute="centerY" secondItem="PCw-5u-xsR" secondAttribute="centerY" constant="0.5" id="ZSt-PD-SvF"/>
                            <constraint firstItem="r6w-6b-OeQ" firstAttribute="leading" secondItem="mAK-MI-PRS" secondAttribute="leadingMargin" id="bID-cR-u0l"/>
                            <constraint firstItem="r6w-6b-OeQ" firstAttribute="trailing" secondItem="mAK-MI-PRS" secondAttribute="trailingMargin" id="coF-9e-HdK"/>
                            <constraint firstItem="Zkv-RA-W0N" firstAttribute="trailing" secondItem="mAK-MI-PRS" secondAttribute="trailingMargin" id="lJw-bV-SLJ"/>
                            <constraint firstItem="jse-Cn-x7C" firstAttribute="top" secondItem="hlO-ga-QjH" secondAttribute="bottom" constant="16" id="nz4-C3-Gdb"/>
                            <constraint firstItem="hlO-ga-QjH" firstAttribute="top" secondItem="fZV-gl-5zo" secondAttribute="bottom" constant="30" id="o0N-SY-hN7"/>
                            <constraint firstAttribute="centerX" secondItem="hlO-ga-QjH" secondAttribute="centerX" id="pzr-9u-c65"/>
                            <constraint firstItem="F0n-Ag-hjS" firstAttribute="leading" secondItem="PCw-5u-xsR" secondAttribute="trailing" constant="3" id="qYd-am-pKF"/>
                            <constraint firstItem="SQn-2W-1fR" firstAttribute="leading" secondItem="vBB-MX-CmY" secondAttribute="trailing" constant="-50" id="y71-vn-bbl"/>
                            <constraint firstItem="Zkv-RA-W0N" firstAttribute="top" secondItem="SQn-2W-1fR" secondAttribute="bottom" constant="46" id="zlJ-FY-Hgt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="填写资料" id="dXt-7N-ftl"/>
                    <connections>
                        <outlet property="addressBG" destination="SQn-2W-1fR" id="bfB-sP-BKs"/>
                        <outlet property="distanceToTop" destination="o0N-SY-hN7" id="jG9-WK-8wH"/>
                        <outlet property="famaleBtn" destination="PCw-5u-xsR" id="fgr-ea-AAw"/>
                        <outlet property="lb_birthday" destination="lv2-fx-jK1" id="eew-V4-Rl4"/>
                        <outlet property="lb_city" destination="mvs-Wc-xS6" id="SLy-hH-twg"/>
                        <outlet property="lb_famale" destination="Jtl-JC-tEQ" id="eDs-Mw-ebG"/>
                        <outlet property="lb_male" destination="qWI-rt-Apw" id="pYv-Ug-CiD"/>
                        <outlet property="maleBtn" destination="vBB-MX-CmY" id="fcL-jD-bRM"/>
                        <outlet property="photoBtn" destination="4O7-2g-vTx" id="ura-SC-Apu"/>
                        <outlet property="saveBtn" destination="Zkv-RA-W0N" id="Sv8-Qz-d7c"/>
                        <outlet property="tf_nickName" destination="E0J-dY-yRG" id="tOF-aY-i4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqL-Xv-V6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="05u-rA-6Lu" userLabel="birthday">
                    <connections>
                        <action selector="chooseBirthday:" destination="ejw-rq-sgu" id="XID-ni-YrX"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eKQ-np-30C" userLabel="city">
                    <connections>
                        <action selector="chooseCity:" destination="ejw-rq-sgu" id="01s-cR-4a2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1328" y="810"/>
        </scene>
        <!--忘记密码-->
        <scene sceneID="ZkP-Os-x6u">
            <objects>
                <viewController id="7Ij-Pk-KQx" customClass="ForgetPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NBC-gg-gMw"/>
                        <viewControllerLayoutGuide type="bottom" id="1cH-Kv-I3B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O0e-K2-Riq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjP-Qb-gAc">
                                <rect key="frame" x="16" y="35" width="288" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndI-K3-jxp">
                                        <rect key="frame" x="0.0" y="5" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="7Ij-Pk-KQx" id="BcK-tk-aH3"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ndI-K3-jxp" firstAttribute="top" secondItem="kjP-Qb-gAc" secondAttribute="top" constant="5" id="FfI-Hq-uJN"/>
                                    <constraint firstItem="ndI-K3-jxp" firstAttribute="leading" secondItem="kjP-Qb-gAc" secondAttribute="leading" id="OAQ-CM-sq0"/>
                                    <constraint firstAttribute="height" constant="40" id="QjR-pw-1uQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ndI-K3-jxp" secondAttribute="bottom" constant="5" id="TNY-jG-34u"/>
                                    <constraint firstAttribute="trailing" secondItem="ndI-K3-jxp" secondAttribute="trailing" id="VhJ-S3-H9W"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5b-Xq-p0F">
                                <rect key="frame" x="16" y="83" width="288" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7h-d3-zqV">
                                        <rect key="frame" x="0.0" y="5" width="188" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Kf8-lD-0UD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="7Ij-Pk-KQx" id="clf-59-uAQ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbR-7b-e8r">
                                        <rect key="frame" x="188" y="0.0" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.87843143940000001" green="0.10588236149999999" blue="0.50196081400000003" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="djy-Aj-wZs"/>
                                            <constraint firstAttribute="height" constant="40" id="sbP-aT-nDw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getCheckCodeAction:" destination="7Ij-Pk-KQx" eventType="touchUpInside" id="y6e-Zi-trv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="O7h-d3-zqV" firstAttribute="top" secondItem="E5b-Xq-p0F" secondAttribute="top" constant="5" id="2vw-RQ-Bke"/>
                                    <constraint firstItem="SbR-7b-e8r" firstAttribute="leading" secondItem="O7h-d3-zqV" secondAttribute="trailing" id="E1h-Vr-UGX"/>
                                    <constraint firstAttribute="trailing" secondItem="SbR-7b-e8r" secondAttribute="trailing" id="MVY-bY-Izo"/>
                                    <constraint firstItem="O7h-d3-zqV" firstAttribute="leading" secondItem="E5b-Xq-p0F" secondAttribute="leading" id="dmI-Hm-cTO"/>
                                    <constraint firstItem="SbR-7b-e8r" firstAttribute="top" secondItem="E5b-Xq-p0F" secondAttribute="top" id="jU5-V2-PPR"/>
                                    <constraint firstAttribute="height" constant="40" id="jyb-vL-9pM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2i-fw-etw">
                                <rect key="frame" x="16" y="131" width="288" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDb-YH-thw">
                                        <rect key="frame" x="0.0" y="5" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="7Ij-Pk-KQx" id="QW5-bo-4Uv"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Uc-DZ-g9U"/>
                                    <constraint firstItem="iDb-YH-thw" firstAttribute="leading" secondItem="C2i-fw-etw" secondAttribute="leading" id="GzL-O0-4gE"/>
                                    <constraint firstItem="iDb-YH-thw" firstAttribute="top" secondItem="C2i-fw-etw" secondAttribute="top" constant="5" id="KZ9-Jk-0Co"/>
                                    <constraint firstAttribute="bottom" secondItem="iDb-YH-thw" secondAttribute="bottom" constant="5" id="t8S-KI-BgE"/>
                                    <constraint firstAttribute="trailing" secondItem="iDb-YH-thw" secondAttribute="trailing" id="ywN-g4-pmy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4D-VA-nbQ">
                                <rect key="frame" x="16" y="179" width="288" height="40"/>
                                <color key="backgroundColor" red="0.87843143940000001" green="0.10588236149999999" blue="0.50196081400000003" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SMh-1P-aMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submmitAction:" destination="7Ij-Pk-KQx" eventType="touchUpInside" id="GHj-9M-ZbU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C2i-fw-etw" firstAttribute="leading" secondItem="O0e-K2-Riq" secondAttribute="leadingMargin" id="8zM-wz-aIS"/>
                            <constraint firstItem="E5b-Xq-p0F" firstAttribute="trailing" secondItem="O0e-K2-Riq" secondAttribute="trailingMargin" id="BUg-3T-53r"/>
                            <constraint firstItem="kjP-Qb-gAc" firstAttribute="trailing" secondItem="O0e-K2-Riq" secondAttribute="trailingMargin" id="C6S-7T-ZkL"/>
                            <constraint firstItem="kjP-Qb-gAc" firstAttribute="leading" secondItem="O0e-K2-Riq" secondAttribute="leadingMargin" id="Dk3-Fc-nOM"/>
                            <constraint firstItem="C2i-fw-etw" firstAttribute="trailing" secondItem="O0e-K2-Riq" secondAttribute="trailingMargin" id="IOG-0k-e9z"/>
                            <constraint firstItem="E5b-Xq-p0F" firstAttribute="top" secondItem="kjP-Qb-gAc" secondAttribute="bottom" constant="8" id="KJ1-iq-pXu"/>
                            <constraint firstItem="E5b-Xq-p0F" firstAttribute="leading" secondItem="O0e-K2-Riq" secondAttribute="leadingMargin" id="MNW-hP-G0p"/>
                            <constraint firstItem="kjP-Qb-gAc" firstAttribute="top" secondItem="NBC-gg-gMw" secondAttribute="bottom" constant="35" id="Wkx-BR-NCg"/>
                            <constraint firstItem="t4D-VA-nbQ" firstAttribute="trailing" secondItem="O0e-K2-Riq" secondAttribute="trailingMargin" id="dgw-e4-0w0"/>
                            <constraint firstItem="t4D-VA-nbQ" firstAttribute="top" secondItem="C2i-fw-etw" secondAttribute="bottom" constant="8" id="hPf-H6-nnQ"/>
                            <constraint firstItem="C2i-fw-etw" firstAttribute="top" secondItem="E5b-Xq-p0F" secondAttribute="bottom" constant="8" id="kdq-Vy-6I2"/>
                            <constraint firstItem="t4D-VA-nbQ" firstAttribute="leading" secondItem="O0e-K2-Riq" secondAttribute="leadingMargin" id="zQo-0p-4xi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="忘记密码" id="tEc-Fh-ff7"/>
                    <connections>
                        <outlet property="getCodeBtn" destination="SbR-7b-e8r" id="lmH-5Z-Gi7"/>
                        <outlet property="summitBtn" destination="t4D-VA-nbQ" id="7HB-DM-f5Q"/>
                        <outlet property="tf_checkCode" destination="O7h-d3-zqV" id="P1P-OS-UgN"/>
                        <outlet property="tf_phoneNumber" destination="ndI-K3-jxp" id="mPZ-VT-4lE"/>
                        <outlet property="tf_setPassword" destination="iDb-YH-thw" id="Zo2-0q-yz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thc-Sb-MdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="200"/>
        </scene>
        <!--Root Navigation View Controller-->
        <scene sceneID="3Nb-3D-4AY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DFk-wl-uQj" customClass="RootNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ZrH-aC-Ddw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MhS-k2-lnY" kind="relationship" relationship="rootViewController" id="OqP-oN-Fdi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2l-it-aWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="523"/>
        </scene>
    </scenes>
    <resources>
        <image name="meet_logo.png" width="180" height="180"/>
        <image name="placehloder.png" width="200" height="200"/>
        <image name="selected.png" width="30" height="30"/>
        <image name="unselected.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
